//
//  Task1ViewController.swift
//  Multithreading
//
//  Created by Дмитрий Логвинов on 23.03.2024.
//

import UIKit

class Task1ViewController: UIViewController {
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        print(1)
        Task { 
            print(2)
        }
        print(3)
    }
}

// Расчпечаталось 132 так как задачи выполняются ассинхронно, пока выводилась печать 3, печать 2 тоже закончила
// выполняться, однако вывелась с задержкой
// После замены принта на таск, в данной конкретной ситуации ничего не изменилось

// 2. Вариант с @MainActor отличается только тем, что мы явно указали, что таска будет выполнена в оновном потоке
// иначе бы она все равно выполнилась в нем по умолчанию. Кроме того вызов становится потокобезопасным
